DOTENV_JWT_UT = Secret_key_sr#f.fR35fD9-d+dcDl
DOTENV_JWT_UR = Secret_key_sB7sc.wwM+dwlkO3da8
DOTENV_JWT_UT_ADMIN = Secret_key_gdsg3f.f-ewe6g^sdx
DOTENV_JWT_UR_ADMIN = Secret_key_fewf#ffdsf.df^egdg
DOTENV_PORT = 3001
DOTENV_JWT_RESET_PASSWORD = Srecret_key_vsav-fe=fe+vd#v.fef
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = root
DB_NAME = shop_organic
